.modal-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-window{
    border-radius: 10px;
    min-height: 300px;
    min-width: 400px;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    grid-template-columns: 100px 1fr 130px;
    gap: 3px;
    position: relative;

    & > .modal-window__close {
        position: absolute;
        inset: 10px 10px auto auto;
    }

    & > .modal-window__title {
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    & > .modal-window__content {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    & > .modal-window__cancel {
        grid-row: 3;
        grid-column: 1;
    }

    & > .modal-window__continue {
        grid-row: 3;
        grid-column: 3;
    }
}
